# Server Configuration
PORT=3009
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://khaledessghaier01_db_user:NzloQ2m8x5wbXhWy@khaledessghaier.kygzqup.mongodb.net/immobilier_app?retryWrites=true&w=majority&appName=KhaledEssghaier

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration (must match auth-service)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Cache TTL (seconds)
FAVORITES_CACHE_TTL=30

# API Configuration
API_PREFIX=api/v1
